PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_NAME=stripe
DB_USERNAME=root
DB_PASSWORD=pass123
DB_DIALECT=mysql



STRIPE_SECRET_KEY=sk_test_51QrlpcQ6MTGWwvCY4LhQjoTPO392V3ckxIKMFujdZJFhDFs4Cu9PQUk382gg1qw86Q4GtXvFL2uPQkqMpU7d8n9F00nNEZsC0T
STRIPE_PUBLIC_KEY=pk_test_51QrlpcQ6MTGWwvCYFHQOUQRjqUbV8pbbp82fcH7Nzqz79j2CUdbTcODLidkT9OujuoTAC9tibdOpFvA1wPB9Fz8Q004VdD9PLh